# mvvmapp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/adar/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adar/mvvm/: MainActivity.kt
app/src/main/java/com/adar/mvvm/base/: General.kt  KeyStore.kt  MyAppClass.kt
app/src/main/java/com/adar/mvvm/base/datasource/: BaseLocalModel.kt  BaseRemoteDataSource.kt
app/src/main/java/com/adar/mvvm/base/di/component/: AppComponent.kt
app/src/main/java/com/adar/mvvm/base/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/adar/mvvm/base/model/: EmployeeResponse.kt
app/src/main/java/com/adar/mvvm/base/network/: Dependecy.kt  KeyStore.kt
app/src/main/java/com/adar/mvvm/base/usacase/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/adar/mvvm/base/view/: BaseActivity.kt  BaseFragment.kt  PopUpType.kt  PopupModel.kt
app/src/main/java/com/adar/mvvm/base/viewmodel/: BaseAndroidViewModel.kt  Event.kt
app/src/main/java/com/adar/mvvm/screen/employee/: EmployeeActivity.kt  EmployeeRemoteDataSource.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeViewModel.kt  FetchEmployeeUsaCase.kt  InformationAdapter.kt
app/src/main/java/com/adar/mvvm/screen/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adar/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
