apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.adar.mvvm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def fileProps = rootProject.file('keystore.properties')
            def secretProps = new Properties()
            secretProps.load(new FileInputStream(fileProps))
            if (secretProps != null && secretProps.getProperty("STORE_FILE") != null) {
                keyAlias secretProps.getProperty("KEY_ALIAS")
                keyPassword secretProps.getProperty("KEY_PASSWORD")
                storeFile file(secretProps.getProperty("STORE_FILE"))
                storePassword secretProps.getProperty("STORE_PASSWORD")
            } else if (System.env.ANDROID_STORE_FILE) {
                keyAlias System.env.ANDROID_SIGN_ALIAS
                keyPassword System.env.ANDROID_SIGN_KEY_PASSWORD
                storeFile file(System.env.ANDROID_STORE_FILE)
                storePassword System.env.ANDROID_SIGN_STORE_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def arch_lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"

    def retrofit_version = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def okhttp_version = '3.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def moshi_version = '1.8.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    def moshi_lazy_adapter = '2.1'
    implementation "com.serjltt.moshi:moshi-lazy-adapters:$moshi_lazy_adapter"

    def ok2curl_version = '0.5.0'
    implementation "com.github.mrmike:ok2curl:$ok2curl_version"

    def coroutine_version = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
